[supervisord]
nodaemon=true

[program:edu-8000]
command=python3.10 /root/tornado_edu/main.py
directory=/root/tornado_edu
autorestart=true

[program:edu-8001]
command=python3.10 /root/tornado_edu/main.py --port=8001
directory=/root/tornado_edu
autorestart=true
